# JPagerSlidingTabStrip

./: JPagerSlidingTabStrip.apk  README.md  README_CN.md  README_EN.md  bintrayUpload.gradle  build.gradle  config.gradle  gradle.properties  settings.gradle
case/: build.gradle
case/src/androidTest/java/com/jonas/acase/: ExampleInstrumentedTest.java
case/src/main/: AndroidManifest.xml
case/src/main/java/com/jonas/acase/: CustomView.java  ExpandActivity.java  MainActivity.java  NotExpandActicity.java  PromptActivity.java
case/src/main/java/com/jonas/acase/CustomTabStyle/: CustomTabStyle.java
case/src/main/java/com/jonas/acase/eventbusmsg/: PromptMsg.java
case/src/main/java/com/jonas/acase/fragment/: DemoCardFragment.java  SuperAwesomeCardFragment.java
case/src/main/res/drawable/: tab1.xml  tab2.xml  tab3.xml  tab4.xml  tabstripbg.xml
case/src/main/res/layout/: activity_custom_view.xml  activity_expand.xml  activity_main.xml  activity_not_expand_acticity.xml  activity_prompt.xml  content_custom_view.xml  content_expand.xml  content_not_expand_acticity.xml  content_prompt.xml  fm_content.xml
case/src/main/res/menu/: main.xml
case/src/main/res/values/: dimens.xml  strings.xml  styles.xml
case/src/test/java/com/jonas/acase/: ExampleUnitTest.java
jtabstrip/: build.gradle  consumer-proguard-rules.pro  proguard-rules.pro  proguard-tradition.txt
jtabstrip/src/main/: AndroidManifest.xml
jtabstrip/src/main/java/april/yun/: ISlidingTabStrip.java  JPagerSlidingTabStrip.java  JPagerSlidingTabStrip2.java
jtabstrip/src/main/java/april/yun/other/: Damping.java  IPrompt.java  JTabStyleBuilder.java  JTabStyleDelegate.java  OntheSamePositionClickListener.java  SavedState.java
jtabstrip/src/main/java/april/yun/tabstyle/: DefaultTabStyle.java  DotsTabStyle.java  GradientTabStyle.java  JTabStyle.java  RoundTabStyle.java
jtabstrip/src/main/java/april/yun/widget/: JToolbar.java  PromptImageView.java  PromptTextView.java  PromptView.java  PromptView2.java  SuperPrompt.java
jtabstrip/src/main/res/values/: bools.xml  ids.xml
librarys/: build.gradle  proguard-rules.pro
librarys/src/androidTest/java/com/jonas/librarys/: ExampleInstrumentedTest.java
librarys/src/main/java/april/yun/: ISlidingTabStrip.java  JPagerSlidingTabStrip2.java
librarys/src/main/java/april/yun/other/: JTabStyleDelegate.java  SavedState.java
librarys/src/main/java/april/yun/tabstyle/: GradientTabStyle.java
librarys/src/main/java/april/yun/widget/: PromptView.java
librarys/src/main/res/values/: strings.xml
librarys/src/test/java/com/jonas/librarys/: ExampleUnitTest.java
