<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:app="http://schemas.android.com/apk/res-auto"
              xmlns:tools="http://schemas.android.com/tools"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:orientation="vertical">

    <Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="?attr/colorPrimary"
        android:popupTheme="@style/AppTheme.PopupOverlay"
        android:titleTextColor="@android:color/white"/>


    <april.yun.JPagerSlidingTabStrip
        android:id="@+id/tabs"
        android:layout_width="match_parent"
        android:layout_height="@dimen/sug_event_tabheight"
        android:layout_margin="10dp"/>

    <april.yun.JPagerSlidingTabStrip
        android:id="@+id/tabs_1"
        android:layout_width="match_parent"
        android:layout_height="@dimen/sug_event_tabheight"
        android:layout_margin="10dp"/>

    <april.yun.JPagerSlidingTabStrip
        android:id="@+id/tabs_2"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_margin="10dp"
        android:background="#57365C"/>

    <april.yun.JPagerSlidingTabStrip
        android:id="@+id/tabs_3"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_margin="10dp"
        android:background="#6B8DB3"/>

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1">

        <android.support.v4.view.ViewPager
            android:id="@+id/pager"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            tools:context=".MainActivity"/>

        <april.yun.JPagerSlidingTabStrip
            android:id="@+id/dots"
            android:layout_width="150dp"
            android:layout_height="35dip"
            android:layout_gravity="center_horizontal"
            android:layout_margin="10dp"/>
    </FrameLayout>

    <april.yun.JPagerSlidingTabStrip
        android:id="@+id/tab_buttom"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="15dp"/>
    <!--<april.yun.JPagerSlidingTabStrip-->
    <!--android:id="@+id/tab_buttom"-->
    <!--android:layout_width="match_parent"-->
    <!--android:layout_height="wrap_content"/>-->

</LinearLayout>