apply plugin: 'com.android.application'

android {
     compileSdkVersion build_versions.target_sdk
    buildToolsVersion build_versions.build_tools
    defaultConfig {
        minSdkVersion build_versions.min_sdk
        targetSdkVersion build_versions.target_sdk
        applicationId "com.jonas.acase"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
     implementation deps.support.app_compat
    implementation deps.support.design
    compile 'org.greenrobot:eventbus:3.0.0'
    compile project(':jtabstrip')
    //    compile 'com.yun.ospl:jtabstrip:1.3'
}
